---
nova_cell_name: cell4
nova_cell_compute_group: compute-cell4
nova_cell_conductor_group: cell-control-cell4
nova_cell_novncproxy_group: cell-control-cell4
nova_cell_rabbitmq_cookie_token: cell4_securet
nova_cell_database_name: nova_cell4
nova_cell_mysql_name: nova_cell4
cell_vip_address: "{{ cell4_vip_address|default('cell4_vip_address_not_set') }}"
nova_novncproxy_port: 6083
