---
nova_cell_name: cell5
nova_cell_compute_group: compute-cell5
nova_cell_conductor_group: cell-control-cell5
nova_cell_novncproxy_group: cell-control-cell5
nova_cell_rabbitmq_cookie_token: cell5_securet
nova_cell_database_name: nova_cell5
nova_cell_mysql_name: nova_cell5
cell_vip_address: "{{ cell5_vip_address|default('cell5_vip_address_not_set') }}"
nova_novncproxy_port: 6084
