---
nova_cell_name: cell3
nova_cell_compute_group: compute-cell3
nova_cell_conductor_group: cell-control-cell3
nova_cell_novncproxy_group: cell-control-cell3
nova_cell_rabbitmq_cookie_token: cell3_securet
nova_cell_database_name: nova_cell3
nova_cell_mysql_name: nova_cell3
cell_vip_address: "{{ cell3_vip_address|default('cell3_vip_address_not_set') }}"
nova_novncproxy_port: 6082
